<html>


<head><title>M</title></head>
<body>



<style>
*{
	margin:0px;
	padding:0px;
	
	}
	body{
		}
#s{
	height:50px;
	width:100px;
   margin-bottom:90px;
	background-color:red;
	}
#si{
	padding:10px 9px;
	font-size:33px;
	margin: 5px;
	text-align:center;
	font-weight: bold;
	color:orange;
	
	}
#nb{
	height:100px;	
	width: 1030px;
	background-color:black;
	display: flex;
	
	}
#i{
	height:90px;
	background-color: black;
	}
#b1{
	height:50px;
	width:98px;
	font-weight:bold;
	color:white;
	background: linear-gradient(to right,rgba(0,0,255,0.5),rgba(0,0,255,0.2));
	border:2px solid white ;
	border-radius:12px;
	margin-left:439px;
	}
#do{
	margin:9px;
	height:290px;
	width:1000px;
	border: 2px solid white;
	border-radius:22px;
	}
p{
	margin-left:33px;
	
	
	}
</style>



<div id="nb"><img src="l.jpg" alt="" height=97 >
 <a id="si">Sister</a>
</div>
<div>
<img src="d.jpg" alt="" height=399 width=1000 >
<button id="b1" ><a href="https://www.youtube.com/watch?v=pSizWElu7I0">Watch</button></a></img>
</div>

<div id="do"><img src="n.jpg" alt=""> </div>
</body>

</html>
